# ui

./: build.gradle  readme.zh_cn.md  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/amlzq/asb/: LoginActivity.java  MainActivity.java  MyConfig.java  SystemUIActivity.java
sample/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_system_ui.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
todo/: ListView.md  strings_en.xml
ui/: build.gradle
ui/src/androidTest/java/com/amlzq/android/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/amlzq/android/app/: BaseActivity.java  BaseAppCompatActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  BaseService.java  NotificationWrapper.java  SimpleFragmentPagerAdapter.java  package-info.java
ui/src/main/java/com/amlzq/android/behavior/: DependentFABBehavior.java  ScrollAwareFABBehavior.java
ui/src/main/java/com/amlzq/android/material/: AppBarStateChangeListener.java  package-info.java
ui/src/main/java/com/amlzq/android/text/: EmojiFilter.java
ui/src/main/java/com/amlzq/android/ui/: AlertDialogFragment.java  BaseChildFragment.java  BaseContainerAppCompatActivity.java  BaseContainerDialogFragment.java  BaseContainerFragment.java  BaseContainerFragmentActivity.java  BaseNestedFragment.java  BaseRecycleViewFragment.java  CustomDialogFragment.java  EmptyFragment.java  EmptyViewHolder.java  FullScrreenDialog.java  LoadingDialog.java  LoadingDialogFragment.java  LogFragment.java  NoticeDialogFragment.java  ProgressDialogFragment.java  PromptDialog.java  RecycleViewFragment.java  VerifyCDT.java  package-info.java
ui/src/main/java/com/amlzq/android/util/: ActivityUtil.java  DialogUtil.java  EditUtil.java  FragmentLauncher.java  FragmentUtil.java  ImageUtil.java  NotificationUtil.java  PopupWindowUtil.java  RecycleViewUtil.java  SnackbarUtil.java  TabLayoutUtil.java  ToastUtil.java  ViewPagerUtil.java  ViewUtil.java  WindowUtil.java
ui/src/main/java/com/amlzq/android/v4/: package-info.java
ui/src/main/java/com/amlzq/android/v7/: package-info.java
ui/src/main/java/com/amlzq/android/view/: BaseView.java  ListItemType.java  OnItemChildClickListener.java  OnItemClickListener.java  OnListListener.java
ui/src/main/java/com/amlzq/android/widget/: BaseAdapter.java  ContentEmpty.java  ContentThrowable.java  IconFontView.java  package-info.java
ui/src/main/res/anim/: fade_in.xml  fade_out.xml  left_exit.xml  push_top_in.xml  push_top_out.xml  right_enter.xml  set_narrow.xml  set_zoom.xml
ui/src/main/res/color/: selector_primary.xml
ui/src/main/res/drawable/: animated_rotate_loading.xml  shape_bg_round_dialog.xml  shape_default_error.xml  shape_divider_empty.xml  shape_divider_empty_large.xml  shape_divider_empty_line.xml  shape_divider_empty_small.xml  shape_divider_empty_tiny.xml  shape_dot.xml
ui/src/main/res/layout/: appbar_toolbar.xml  appbar_toolbar_tablayout.xml  content_empty.xml  content_empty_wrap.xml  content_loading.xml  content_loadmore.xml  content_throwable.xml  dialog_loading.xml  dialog_notice.xml  fragment_empty.xml  recyclerview_refresh.xml  tab_item_custom.xml  toolbar.xml
ui/src/main/res/values/: animations.xml  colors.xml  dimens.xml  drawables.xml  iconfonts.xml  ids.xml  strings.xml  strings_untranslat.xml  styles.xml
ui/src/main/res/values-v11/: styles.xml
ui/src/main/res/values-v14/: styles_holo.xml
ui/src/main/res/values-v19/: styles.xml
ui/src/main/res/values-v21/: styles_material.xml
ui/src/main/res/values-v7/: styles.xml
ui/src/test/java/com/amlzq/android/ui/: ExampleUnitTest.java
