<?xml version="1.0" encoding="utf-8"?><!--TabLayout，定制TabItem-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/loading"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/fontTabText"
        android:textStyle="normal" />

</LinearLayout>