<?xml version="1.0" encoding="utf-8"?><!--https://stackoverflow.com/questions/26533510/android-toolbar-center-title-and-custom-font-->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionBarSize"
    android:background="?attr/colorPrimary"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:logo="@null"
    app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:theme="@style/OverFlowMenuTheme"
    app:titleMarginStart="0dp"
    app:titleTextAppearance="@style/Toolbar.Title"
    tools:title="@string/loading">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/fontTitle"
        android:visibility="gone"
        tools:text="@string/loading"
        tools:visibility="visible" />

</android.support.v7.widget.Toolbar>